REACT_APP_MM_KEY = 5ee78a9ce5d7faeaa98e1c411c38b76e
REACT_APP_GENIUS_ID = dj-iEmldde-wklJu9hPIvHq-VqyLt_FWsYvDuAqS21q4JLFsaIO0nwKRFqwxoae2
REACT_APP_GENIUS_SECRET = Vf5jq-1AHNg5r1PrtFrwTxo8VVZmRSKdb2zlywXA0WRnclTA7bui6Kx1v201UWMoPwwx0fXsAcdIoHhA_RBuxA
REACT_APP_GENIUS_TOKEN = 3vkiz99UzFrndtgCWt9bApLwndY14LTxXgDyzy6DtjHmLqRaT9T5ZFk7n_fmcGHN